<!DOCTYPE html>
<html>
    <head>
        <title>
            Mohona Ghosh -- Landing Page
        </title>
    </head>
    <body>
        <h1>
            Mohona Ghosh
        </h1>
        <p>
            Hi! My name is Mohona Ghosh, and I'm a junior Computer Engineering major at Texas A&M (Class of '24). When I'm not studying,
            I like to read, go biking, or play the flute. Feel free to look around my personal website to learn more about my 
            qualifications, projects, volunteering, and plans for the future! :D
        </p>
        <h2>
            About Me
        </h2>
        <p>
            
        </p>
        <nav>
            <div id="idk man" class="button menu">
                <ul>
                    <li>
                        <a href="qualifications.html" class="nav-menu-button">Qualifications</a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="nav-menu-button">Portfolio</a>
                    </li>
                    <li>
                        <a href="service.html" class="nav-menu-button">Service</a>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>